# Inventario-Proyecto-ITCA-FEPADE-

./: inventario_final.sql  pom.xml
src/main/java/DAOs/: DAO_Categorias.java  DAO_Detalles_procesos.java  DAO_Productos.java  DAO_Proveedores.java
src/main/java/Reportes/: reporteCategorias.jasper  reporteCategorias.jrxml  reporteProductos.jasper  reporteProductos.jrxml  reporteProveedores.jasper  reporteProveedores.jrxml
src/main/java/itca/: Proyecto.java  testt.java
src/main/java/modelo/: Config.java  Detalles_procesos.java  Productos.java  ReportGenerator1.java  Tipos_procesos.java
src/main/java/vistas/: RenderImagen.java  imagenAlmacen.java  vAgregarCategoria.form  vAgregarCategoria.java  vAgregarProductos.form  vAgregarProductos.java  vAgregarProveedor.form  vAgregarProveedor.java  vCrearReportes.form  vCrearReportes.java  vListaCategorias.form  vListaCategorias.java  vListaProductos.form  vListaProductos.java  vListaProveedores.form  vListaProveedores.java  vMenu.form  vMenu.java  vModificarProductos.form  vModificarProductos.java  vProcesosProds.form  vProcesosProds.java
